# change filename to .env.local
PORT=3000
DEBUG=true

# Database  // from: https://mongodb.com
MONGODB_URI=

# Google Oauth credentials  // from https://console.developers.google.com
GOOGLE_CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_TOKEN_REVALIDATION_IN_DAYS=
# Redirection to client (frontend) after sign-in
FAILURE_REDIRECT=
SUCCESS_REDIRECT=

# CORS allowd origns - separated by ,
CORS_WHITELIST=

# coockies session
# keys are separated by ,
COOKIES_SECRET_KEYS=
COOKIES_MAX_AGE_IN_DAYS=

# Secret key for encryption. must be of length 32 Bytes
ENCRYPTION_KEY=